D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.exe
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.deps.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.runtimeconfig.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.runtimeconfig.dev.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.dll
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.pdb
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.csprojAssemblyReference.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2_MarkupCompile.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2_MarkupCompile.lref
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.g.resources
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.AssemblyInfoInputs.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.AssemblyInfo.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.csproj.CoreCompileInputs.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.dll
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.pdb
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.genruntimeconfig.cache
D:\ООП\OOP_LB7-master\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.exe
D:\ООП\OOP_LB7-master\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.deps.json
D:\ООП\OOP_LB7-master\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.runtimeconfig.json
D:\ООП\OOP_LB7-master\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.runtimeconfig.dev.json
D:\ООП\OOP_LB7-master\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.dll
D:\ООП\OOP_LB7-master\OOP_LB7_2\bin\Debug\netcoreapp3.1\OOP_LB7_2.pdb
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.csprojAssemblyReference.cache
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\App.g.cs
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2_MarkupCompile.cache
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2_MarkupCompile.lref
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.g.resources
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.AssemblyInfoInputs.cache
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.AssemblyInfo.cs
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.csproj.CoreCompileInputs.cache
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.dll
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.pdb
D:\ООП\OOP_LB7-master\OOP_LB7_2\obj\Debug\netcoreapp3.1\OOP_LB7_2.genruntimeconfig.cache
